yogasample1_1.wav	Keep your legs together. Lift your right leg, fold the knee, interlock your fingers and pull the knee to the chest supt pavanmuktasan. Breathing in, lift your chest and head. Bring the nose to the knee. Try harder, you can do it. Yes. Maintain the posture with normal breathing. This stretches your big muscles, the thighs and massages your
yogasample1_2.wav	heart it releases the wind. Now lower yourself and then released the leg straighten it. Lift the left leg. Fold the knee interlock fingers pull the knee to the chest, breathing in. Lift your head and nose touch the nose to the knee. Lift your shoulders as well. Pull harder. You want me to come and push? OK, lower yourself and release the leg. Now both legs together. Fold the legs interlock the fingers pull the knees and now roll forward and backwards. When you go forward, your feet touch the floor. When you go back your head touches the floor.
yogasample1_3.wav	Full roll. To massage your spine, everybody rocks. OK, now roll to the left and the right. This is the opportunity to get even with your neighbor. All right, relax. Shav udarkarshanasan, keep your legs together. Straighten your legs. Bring your arms in the perpendicular to the body with the palms on the ground. Now lift your right leg
yogasample1_4.wav	place the sole on the left thigh. Place the sole on the left thigh, with your left hand. Hold the right knee. Full let me down to the left side. And turn your head to the right side. Pull it down as far as you can. You see it stretching your whole body and it's twisting your spine. It's got multiple benefits. Shav udarkarshanasan. OK bring your knee back to the center. Straighten the leg. Now lift your left leg, placed the sole on the right thigh with your right hand hold the left knee, pull it down on
yogasample1_5.wav	to the right side. As far down as you can go, I'm seeing all the youngsters. All the teenagers are bringing it to the ground. That's the sign of youth. The sign of old age is stiffness to keep old age at Bay. By keeping your body flexible. Bring the knee back straighten the leg. OK. Another variation. Fold, your legs place the heels to the buttocks. Keep your arms perpendicular. Breathe in radhe. Take your knees to the left and the head to the right.
yogasample2_1.wav	Hey guys, welcome to Bharti Yoga I'm Bharti. Type 2 diabetes has become a very common problem many people deal with. Sadly in our generation the risks of developing diabetes have increased many fold because of physical inactivity, high stress levels. Being overweight, having had gestational diabetes during pregnancy or having PCOD. There are certain yoga aasans which have shown to be quite useful. In managing blood sugar levels as well as preventing the chances of developing diabetes later on. We'll go through these aasans today so we are ready. Let's hop onto the mat and get going. We will start with salabhaasana lie on your tummy with your leg, straight and feet together. Keep your hands on 
yogasample2_2.wav	the sides of the hips. Take a deep breath in. As you exhale, raise your right leg up as high as possible. Ensure the leg is straight, stay for a breath and come back. Again, take a breath in and as you exhale, raise your left leg up, stay for a breath and come back. Let's do this one more time on each side. Finally, let's do it with both the legs. Take a deep breath in and as you exhale, raise both the legs up. Keep them straight and as close as possible. Now try to raise your torso up too so that only your tummy is on the ground. Keep breathing and stay here for a few breaths. Then slowly come down. 
yogasample2_3.wav	You can do this three times. Next we'll do Bhujangasana or the Cobra pose. Bring your hands right next to your shoulders. Then as you inhale, raise your body up. Keep the shoulders relaxed and rolled back your body below the navel should stay on the ground. Then come back. You can repeat this three times. Next is Bow pose or dhanuraasana. Bend your knees, stretch the arms back and hold the right ankle with the right hand and the left ankle with the left hand. Take a deep breath in and as you exhale, pull their legs up by raising the knees and simultaneously lifting the chest off the grounds. Maintained the pose and breathe normally. Then release the ankles
yogasample2_4.wav	straighten the legs and bring the head to the floor and relax. You can do this twice. Next is Janusirsaasana. Come up to a sitting position and extend your legs in front. Straighten your back. Make sure your toes are flexed such that they're pointing up. Then bring your left foot to the base of the right thigh. As you inhale, raise your arms up over your head. As you exhale, bend forward. Bring the hands to the toes and keep your back straight as you fold from the hips. Come back up. Let's do this once more inhale up. Exhale start folding forward, leading with your chin. Keep the right knee straight and the toes flexed. 
yogasample2_5.wav	Take a breath in. And as you exhale, fold all the way down. Slowly come up. Let's switch legs and do it on the other side. Inhale up. Exhale, fold forward. Keep breathing and try to keep the back straight. Come back up one more time inhale up. Exhale, fold forward. Inhale straighten the back, exhale. Try to go all the way down. Slowly come up next, we'll try to do this with both legs extended in front. This is paschimotanaasana. 
yogasample3_1.wav	Namaskar. Today we are talking on diabetes. Diabetes is a degenerative disease. It is. Going to affect the whole system, every organ of our body suffers because of diabetes.
yogasample3_2.wav	There are two types of diabetes. One when you are born with that, juvenile. And you can't do anything except supplying insulin to your body. So, every time insulin shots are given or this is the only management. Other type of diabetes is called a stress diabetes. That's the diabetes which comes after the age of 30, 40, 50, and so on. Where our life style
yogasample3_3.wav	ponsible we somehow live a life which is more stressful life. We are having a long sitting and so many wrong things. We do, alcohol, smoking and so on and the whole body suffers because of that diabetes sets in. So, let's understand what we should do regularly. To Prevent and to manage diabetes. First is walking. We believe a lot yogis would always say that person should be walking. Morning 45 minutes of walk and evening half an hour of walk is a must. It would keep person healthy. In the House also, instead of sitting for long or in the office sitting for long, very often every one hour just little bit move, walk
yogasample3_4.wav	stay in one position. It would help cardiac patients also and diabetic patients also. Second extremities exercise exercises where you have to give something circulation to your extremities. So whenever possible, sit with legs up, cross legs that would help. Even on chair, put one leg up another leg up. And see that you are flexible in your limbs. But there is an aasan which is called as utkatasana in yoga. So here keep your feet little away from each other. 1 foot distance parallel. While inhaling, I raise your both arms up simultaneously raise on your toe. Your heels are up. While exhaling squat down slowly slowly and squat down
yogasample3_5.wav	So your heels are up your only on toe. So your entire extremities attended. Then while inhaling come up again. On your toe and exhaling come back to your normal position. Well, heals are also on the ground. So, this is utkatasana repeat again, inhale raise on your toe. exhaling squat down. Stay for 4 seconds, inhaling again come back to your normal position. And exiling come back with your feet firm on the ground. In a day whenever possible, sitting down, squatting down and getting up also should be a habit of diabetics second posture. We'll do chakrasan.